# Dimensional Analysis of Coupling Coefficient $\kappa$

This document summarizes the dimensional analysis of the coupling coefficient $\kappa$ calculated in [calculate_kappa.py](file:///workspaces/mictlan/research/qpm/examples/coupling_coeff/calculate_kappa.py) and [qpm/cwes/_kappa.py](file:///workspaces/mictlan/research/qpm/src/qpm/cwes/_kappa.py).

## formula

The code implements the following calculation for Second Harmonic Generation (SHG):

$$
\kappa = \frac{\omega_{shg} \epsilon_0}{4} \int \chi^{(2)} (E_{fund})^2 E_{shg}^* dA
$$

Where:
- $\omega_{shg}$: Angular frequency of the SHG wave.
- $\epsilon_0$: Vacuum permittivity.
- $\chi^{(2)}$: Nonlinear susceptibility (proportional to $d_{33}$).
- $E_{fund}, E_{shg}$: Electric field distributions of the fundamental and SHG modes.

## Dimensional Breakdown

We analyze the dimensions using the base units: Length ($L$), Time ($T$), Mass ($M$), Charge ($Q$).
Standard physical units often used: Volts ($V$), Watts ($W$), Ohms ($\Omega$), Farads ($F$).

### Constants

| Constant | Variable Name | Value | Unit (Code) | Dimension | Notes |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Speed of Light | `C_LIGHT_UMS` | $2.9979 \times 10^{14}$ | $\mu m / s$ | $L T^{-1}$ | |
| Vacuum Permittivity | `EPS0` | $8.854 \times 10^{-18}$ | $F / \mu m$ | $F L^{-1}$ | $F = s \cdot \Omega^{-1}$ |
| Nonlinearity | `d33_val` | $1.38 \times 10^{-5}$ | $\mu m / V$ | $L V^{-1}$ | $\chi^{(2)} \sim d_{33}$ |

### Variables

| Variable | Symbol | Unit / Dimension | Derivation |
| :--- | :--- | :--- | :--- |
| SHG Frequency | $\omega_{shg}$ | $s^{-1}$ ($T^{-1}$) | $2\pi c / \lambda$ |
| Area Element | `area_elem` | $\mu m^2$ ($L^2$) | $dx \cdot dy$ |
| Electric Field | $E$ | $\sqrt{W \Omega} \mu m^{-1}$ | Assumes unit-power normalization ($1 W$) |

**Note on Field Dimensions**:
The standard FEM normalization for optical modes assumes a total power of $P=1$ Watt.
$$
\int (E \times H^*) \cdot \hat{z} dA = P = 1 W
$$
This implies the numeric values in the `e_fund` and `e_shg` arrays represent "normalized fields" $E_{norm} = E_{phys} / \sqrt{P}$, leading to dimensions of $\text{Field} / \sqrt{\text{Watt}}$.
- Physical Field dimension: $V L^{-1}$.
- Normalized Field dimension: $V L^{-1} W^{-1/2} = \sqrt{\Omega} L^{-1}$.

### Calculation

1.  **Integrand**: `d_profile * (e_fund**2) * conj(e_shg)`
    $$
    [Integrand] = [d] \cdot [E_{norm}]^3 = (L V^{-1}) \cdot (\sqrt{\Omega} L^{-1})^3
    $$
    Using $V = \sqrt{W \Omega}$:
    $$
    [Integrand] = L (W \Omega)^{-1/2} \Omega^{3/2} L^{-3} = L^{-2} W^{-1/2} \Omega
    $$

2.  **Overlap Integral**: `sum(integrand) * area_elem`
    $$
    [Overlap] = [Integrand] \cdot [L^2] = (L^{-2} W^{-1/2} \Omega) \cdot L^2 = W^{-1/2} \Omega
    $$

3.  **Prefactor**: `omega_2 * EPS0 / 4.0`
    $$
    [Prefactor] = [T^{-1}] \cdot [F L^{-1}] = s^{-1} \cdot (s \Omega^{-1}) L^{-1} = \Omega^{-1} L^{-1}
    $$
    *(Using $\epsilon_0 \sim 1/(\omega \eta)$ relationship)*

4.  **Kappa**: `prefactor * overlap`
    $$
    [\kappa] = (\Omega^{-1} L^{-1}) \cdot (W^{-1/2} \Omega) = W^{-1/2} L^{-1}
    $$

## Conclusion

The calculated coupling coefficient $\kappa$ has the units of **Inverse Root Watt per Micrometer**:

$$
[\kappa] = \text{W}^{-1/2} \mu\text{m}^{-1}
$$

This matches the label in the code: `$\text{{W}}^{-1 / 2} \mu\text{{m}}^{-1}$`.
